<style>
    input{
        font-size: 120%;
        color: #5a5854;
        background-color: #f2f2f2;
        border: 1px solid #bdbdbd;
        border-radius: 5px;
        padding: 5px 5px 5px 30px;
    	background-image:url("https://resource.bcgame-face2face.haorenao.cn/u=1045072010,3266935347&fm=27&gp=0.jpg");}
     button{
        color:#444444;
        text-shadow: 0px 1px 1px #ffffff;
        border-bottom: 2px solid #b2b2b2;
        background-color:#b9e4e3;}
     button:hover{
         color:#333333;
         border:2px solid #a4a4a4;
         border-top:2px solid #b2b2b2;
         background-color:#a0dbc4:}
   
</style>
<p>登录：
    <input type="text" name="usename" size="15" maxlength="30"/>
</p>
<button>提交</button>